\relax 
\citation{RefJ1}
\citation{RefJ2}
\citation{RefJ3}
\citation{RefJ4}
\citation{RefJ5}
\citation{RefJ6}
\citation{RefJ7}
\citation{RefJ6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{RefJ8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power versus current graph under different wind speed.\cite  {RefJ2}}}{3}}
\newlabel{Figure:1}{{1}{3}}
\newlabel{Table:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of different MPPT techniques \cite  {RefJ6}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{3}}
\newlabel{sec:1}{{2}{3}}
\citation{RefJ9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The configuration of wind energy conversion system.}}{4}}
\newlabel{Figure:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Separately excited DC generator Model:}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\citation{RefJ10}
\citation{RefJ11}
\citation{RefJ12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_p(\lambda ,\beta )$ vs $\lambda $ characteristic curve for different $\beta $. \cite  {RefJ11}}}{5}}
\newlabel{Figure:3}{{3}{5}}
\newlabel{eq:3}{{3}{5}}
\newlabel{eq:4}{{4}{5}}
\newlabel{eq:5}{{5}{5}}
\citation{RefJ12}
\citation{RefJ13}
\citation{RefJ14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different States of a buck converter \cite  {RefJ12}}}{6}}
\newlabel{Figure:4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buck Converters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peturb and Observe}{6}}
\citation{RefJ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MPPT Algorithm}{7}}
\newlabel{eq:6}{{6}{7}}
\newlabel{eq:7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart depicting P\&O algorithm}}{8}}
\newlabel{Figure:5}{{5}{8}}
\newlabel{eq:8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of estimated Power $\phi _t$ (blue) and maximum available power (MAP) $P_t$ (red)}}{9}}
\newlabel{Figure:6}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{9}}
\newlabel{eq:9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean error at each iteration}}{10}}
\newlabel{Figure:7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Percentage error at each RPM of the DC generator at time $t = 2.5$ hours or $1000$ iterations}}{10}}
\newlabel{Figure:8}{{8}{10}}
\newlabel{eq:10}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output Voltage based MPPT control}}{11}}
\newlabel{Figure:9}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output Current based MPPT control}}{11}}
\newlabel{Figure:10}{{10}{11}}
\bibcite{RefJ1}{1}
\bibcite{RefJ2}{2}
\bibcite{RefJ3}{3}
\bibcite{RefJ4}{4}
\bibcite{RefJ5}{5}
\bibcite{RefJ6}{6}
\bibcite{RefJ7}{7}
\bibcite{RefJ8}{8}
\bibcite{RefJ9}{9}
\bibcite{RefJ10}{10}
\bibcite{RefJ11}{11}
\bibcite{RefJ12}{12}
\bibcite{RefJ13}{13}
\bibcite{RefJ14}{14}
\bibcite{RefJ15}{15}
